:root {

    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    position: relative;
    font-family: 'Commissioner', sans-serif;
    background-color: rgb(251, 250, 250);
    padding: 0;
    margin: 0;
    width: 100% !important;
}

body::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.493);
    z-index: 2;
    /* inset: 0; */
}

.entery::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.493);
    z-index: 2;
    /* inset: 0; */
}

.thank-you::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.493);
    z-index: 2;
}

.back {
    z-index: 3;
}

ul {
    z-index: 5;
}

.entery {
    z-index: 3;
}

.thank-you {
    z-index: 3;
}

.menu {
    z-index: 9;
    position: absolute;
    right: 10%;
}

.default {
    position: relative;
    translate: 0 -5%;
}

.back,
.thank-you {
    display: none;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 20rem;
    background: url(./images/image-hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem;
    position: relative;
}


main {
    position: relative;
}

ul {
    margin: 2rem;
    right: 0;
    left: 0;
    position: absolute;
    background-color: white;
    overflow: hidden;
    border-radius: 0.5rem;
    padding-inline: 0;
    /* z-index: 5; */
    display: none;
}

#close {
    display: none;
}


ul>li {
    padding: 2.3rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.51);
    list-style: none;
}

ul>li:hover {
    background-color: rgba(0, 0, 0, 0.441);
}

section {
    padding-inline: 2rem;
}

.about>div,
.entery>div,
section>div {
    border-radius: 0.5rem;
    border: 0.8px solid rgba(171, 170, 170, 0.409);
    background-color: white;
    margin-block: 2rem;
    padding: 1rem;
}


h3,
h4 {
    margin: 0;
    padding: 0;
}

h4:hover {
    color: rgb(0, 126, 86);
}

.master,
.total-price {
    text-align: center;
}

.master {
    position: relative;

}

.master>div:first-child {
    position: absolute;
    top: -2rem;
    width: 80%;
    margin: auto;
}

.btn-cntr {
    margin-block: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#bm-text>span {
    color: black;
    display: none;
}

#bm-text {
    background-color: inherit;
    padding: 0;
}

button {
    border: 0;
    padding: 1em 2em;
    border-radius: 2em;
    color: white;
    font-size: 0.8rem;
    background-color: rgba(0, 126, 86, 0.734);

}

button:hover {
    background-color: rgb(0, 126, 86);
}

p {
    color: rgba(0, 0, 0, 0.7);
    filter: blur(0.1px);
}

.total-price {
    display: flex;
    flex-direction: column;

}

.total-price>div>p>span {
    color: black !important;
    font-weight: bolder;
    font-size: 2.4rem;
    display: block;
}

input[type="range"] {
    width: 100%;
    height: 10px;
    appearance: none;
    background: #ddd;
    border-radius: 5px;
    position: relative;
}

input[type="range"]::after {
    position: absolute;
    background-color: aqua;
    border-radius: 2rem;
    width: 80%;
    content: '';
    inset: 0;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
}

input[type="range"]::-moz-range-thumb {
    appearance: none;

}


input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    /* padding: 12px; */
    border-radius: 50%;
    position: relative;
    border: 2px solid #3498db;
    /* margin-right: 5px; */
}
input[type="radio"]:checked:after{
    position: absolute;
    background-color: aqua;
    border-radius: 2rem;
    width: 80%;
    height: 80%;
    margin: auto;
    content: '';
    inset: 0;
}

input[type="radio"]:checked:after{
    position: absolute;
    background-color: aqua;
    border-radius: 2rem;
    width: 80%;
    height: 80%;
    margin: auto;
    content: '';
    inset: 0;
}



input[type="radio"]::-webkit-inner-spin-button,
input[type="radio"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    width: 10px;
    height: 10px;
    padding: 2px;
    border-radius: 50%;
    border: 2px solid #3498db;
    margin-right: 5px;
}

input[type="radio"]:focus {
    outline: none;
}

.about h4,
.radio h5 {
    color: rgba(0, 126, 86, 0.734) !important;
}

input[type="radio"]::-moz-range-thumb {
    appearance: none;
}

input[type="radio"]::-webkit-slider-thumb {
    appearance: none;
}

.left>span {
    color: black !important;
    font-size: 2rem;
    font-weight: bolder;
}

.mahogany {
    opacity: 0.5;
    position: relative;
}

.mahogany::after {
    content: '';
    position: absolute;
    inset: 0;
}

.mahogany>button {
    background-color: gray;
}

.back {
    position: absolute;
    inset: 0;
    translate: 0 -12%;
    /* z-index: 4; */
}

.entery>article {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.entery>div {
    border-width: 1px;
    border-style: solid;
    position: relative;
}

article h1 {
    margin: 0;
}

.your-pledge,
.entery hr {
    display: none;
    text-align: center;
    flex-direction: column;
}

.your-pledge input {
    width: 6rem;
    padding-block: 0.5rem;
    padding-inline: 1rem;
    border-radius: 2rem;
    border: 0.5px solid black;
}

.radio,
.your-pledge>div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.your-pledge>div {
    justify-content: space-between;
}

.radio h4,
.radio h5 {
    padding: 0;
    margin: 0;
}

.radio>div {
    display: flex;
    gap: 2rem;
}

.thank-you {
    width: 18rem;
    text-align: center;
    position: absolute;
    border-radius: 1rem;
    border: 0.1px solid rgba(0, 0, 0, 0.094);
    padding-block: 2rem;
    background-color: white;
    /* z-index: 4; */
    top: 13%;
    overflow: hidden;
}



@media (min-width:1000px) {
    header {
        height: 29rem;
        background: url(./images/image-hero-desktop.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-inline: 15rem;
    }

    .menu {
        display: none !important;
    }

    ul {
        position: relative;
        padding: 0;
        margin: 0;
        display: inline-flex;
        flex-direction: row;
        background-color: inherit;
        border: 0;
        box-shadow: 0 0 0;
        color: rgb(239, 237, 237);
        position: relative;
    }

    ul>li {
        font-weight: 700;
        border: 0;
        cursor: pointer;
    }

    ul>li:hover {
        text-decoration: underline;
        background-color: inherit;
        color: white;
    }

    .whole-cntr {
        display: grid;
        place-items: center;
    }

    main {
        /* font-size: 1rem; */
        width: 55rem;
        line-height: 2rem;
    }

    .entery,
    section>div {
        padding: 5rem 5rem;
    }

    .about>div,
    .entery>div {
        padding: 2rem;
    }

    #bm-text {
        display: flex;
        background-color: rgba(128, 128, 128, 0.242);
        position: relative;
        padding-left: 4rem;
        padding: 1rem 1rem 1rem 4rem;

    }

    button {
        font-size: 1.4rem;
    }

    #bm-text>span {
        display: flex;
    }

    #bm-img {
        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;
    }

    .total-price {
        gap: 2rem;
    }

    .total-price>div {
        text-align: left;
        display: flex;
        gap: 2rem;
    }

    .total-price hr {
        display: none;
    }

    .total-price>div>* {
        padding-right: 3rem;
        border-right: 0.3px solid rgba(0, 0, 0, 0.536);
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .left-cntr {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .your-pledge {
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .your-pledge input,
    .your-pledge button {
        font-size: 1rem;
    }

    .your-pledge input {
        text-align: center;
        padding-block: 0.8rem;
        width: 8rem;
    }

    .thank-you {
        margin-inline: 4rem;
        width: 32rem;
    }
}